<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    android:backgroundTint="#DDD0D0"
    android:foregroundTint="@color/color3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"

        android:background="@color/color2"
        android:ems="10"
        android:hint="@string/usernameIn"
        android:inputType="textPersonName"
        android:textColor="@color/color3"
        android:textColorHint="@android:color/holo_purple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:background="@color/color2"
        android:ems="10"
        android:hint="@string/passIn"
        android:inputType="textPassword"
        android:textColor="@color/color3"
        android:textColorHint="@android:color/holo_purple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <CheckBox
        android:id="@+id/remMe"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:background="@color/color3"
        android:text="@string/remMe"
        android:textColor="@color/color4"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="#DCBAE7"
        android:text="@string/signIn"
        android:textColor="#C22063"
        app:layout_constraintEnd_toEndOf="@+id/remMe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/remMe"
        app:layout_constraintTop_toBottomOf="@+id/remMe" />

    <!--    <ImageView-->
<!--        android:id="@+id/contact"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="102dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:src="@drawable/contact"-->
<!--        android:background="#C3CFF1"-->
<!--        android:tint="#008F5C5C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.136"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:contentDescription="@string/app_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>